# TobetoPlatformCleanArchitecture

./: .gitignore  .gitmodules  TobetoPlatform.sln
src/tobetoPlatform/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/tobetoPlatform/Application/Services/ApplicationForms/: ApplicationFormsManager.cs  IApplicationFormsService.cs
src/tobetoPlatform/Application/Services/ApplicationSteps/: ApplicationStepsManager.cs  IApplicationStepsService.cs
src/tobetoPlatform/Application/Services/AsyncLessons/: AsyncLessonsManager.cs  IAsyncLessonsService.cs
src/tobetoPlatform/Application/Services/Calendars/: CalendarsManager.cs  ICalendarsService.cs
src/tobetoPlatform/Application/Services/CatalogPaths/: CatalogPathsManager.cs  ICatalogPathsService.cs
src/tobetoPlatform/Application/Services/Classes/: ClassesManager.cs  IClassesService.cs
src/tobetoPlatform/Application/Services/Companies/: CompaniesManager.cs  ICompaniesService.cs
src/tobetoPlatform/Application/Services/CourseClasses/: CourseClassesManager.cs  ICourseClassesService.cs
src/tobetoPlatform/Application/Services/CourseInstructors/: CourseInstructorsManager.cs  ICourseInstructorsService.cs
src/tobetoPlatform/Application/Services/CourseLessons/: CourseLessonsManager.cs  ICourseLessonsService.cs
src/tobetoPlatform/Application/Services/EducationAboutCategories/: EducationAboutCategoriesManager.cs  IEducationAboutCategoriesService.cs
src/tobetoPlatform/Application/Services/EducationAbouts/: EducationAboutsManager.cs  IEducationAboutsService.cs
src/tobetoPlatform/Application/Services/EducationAdmirations/: EducationAdmirationsManager.cs  IEducationAdmirationsService.cs
src/tobetoPlatform/Application/Services/EducationPaths/: EducationPathsManager.cs  IEducationPathsService.cs
src/tobetoPlatform/Application/Services/ExamResults/: ExamResultsManager.cs  IExamResultsService.cs
src/tobetoPlatform/Application/Services/Graduations/: GraduationsManager.cs  IGraduationsService.cs
src/tobetoPlatform/Application/Services/LanguageLevels/: ILanguageLevelsService.cs  LanguageLevelsManager.cs
src/tobetoPlatform/Application/Services/LessonTypes/: ILessonTypesService.cs  LessonTypesManager.cs
src/tobetoPlatform/Application/Services/LessonVideoDetailVideoDetailCategories/: ILessonVideoDetailVideoDetailCategoriesService.cs  LessonVideoDetailVideoDetailCategoriesManager.cs
src/tobetoPlatform/Application/Services/LessonVideoDetails/: ILessonVideoDetailsService.cs  LessonVideoDetailsManager.cs
src/tobetoPlatform/Application/Services/ProfileAddresses/: IProfileAddressesService.cs  ProfileAddressesManager.cs
src/tobetoPlatform/Application/Services/ProfileAdmirations/: IProfileAdmirationsService.cs  ProfileAdmirationsManager.cs
src/tobetoPlatform/Application/Services/ProfileApplicationForms/: IProfileApplicationFormsService.cs  ProfileApplicationFormsManager.cs
src/tobetoPlatform/Application/Services/ProfileApplicationSteps/: IProfileApplicationStepsService.cs  ProfileApplicationStepsManager.cs
src/tobetoPlatform/Application/Services/ProfileApplications/: IProfileApplicationsService.cs  ProfileApplicationsManager.cs
src/tobetoPlatform/Application/Services/ProfileClasses/: IProfileClassesService.cs  ProfileClassesManager.cs
src/tobetoPlatform/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/tobetoPlatform/Persistence/Contexts/: BaseDbContext.cs
src/tobetoPlatform/Persistence/EntityConfigurations/: AnnouncementConfiguration.cs  AnnouncementTypeConfiguration.cs  ApplicationFormConfiguration.cs  ApplicationStepConfiguration.cs  AsyncLessonConfiguration.cs  CalendarConfiguration.cs  CatalogPathConfiguration.cs  CertificateConfiguration.cs  CityConfiguration.cs  ClassConfiguration.cs  CompanyConfiguration.cs  ContactConfiguration.cs  CountryConfiguration.cs  CourseClassConfiguration.cs  CourseConfiguration.cs  CourseInstructorConfiguration.cs  CourseLessonConfiguration.cs  DistrictConfiguration.cs  EducationAboutCategoryConfiguration.cs  EducationAboutConfiguration.cs  EducationAdmirationConfiguration.cs  EducationPathConfiguration.cs  ExamConfiguration.cs  ExamResultConfiguration.cs  ExperienceConfiguration.cs  GraduationConfiguration.cs  InstructorConfiguration.cs  LanguageConfiguration.cs  LanguageLevelConfiguration.cs  LessonTypeConfiguration.cs  LessonVideoDetailConfiguration.cs  LessonVideoDetailVideoDetailCategoryConfiguration.cs  OperationClaimConfiguration.cs  ProfileAddressConfiguration.cs  ProfileAdmirationConfiguration.cs  ProfileApplicationConfiguration.cs  ProfileApplicationFormConfiguration.cs  ProfileApplicationStepConfiguration.cs  ProfileClassConfiguration.cs  ProfileEducationConfiguration.cs  (+17 more)
src/tobetoPlatform/Persistence/Migrations/: 20240104072920_TobetoPlatform.Designer.cs  20240104072920_TobetoPlatform.cs  BaseDbContextModelSnapshot.cs
src/tobetoPlatform/Persistence/Repositories/: ApplicationFormRepository.cs  ApplicationStepRepository.cs  AsyncLessonRepository.cs  CalendarRepository.cs  CatalogPathRepository.cs  ClassRepository.cs  CompanyRepository.cs  ContactRepository.cs  CourseClassRepository.cs  CourseInstructorRepository.cs  CourseLessonRepository.cs  EducationAboutCategoryRepository.cs  EducationAboutRepository.cs  EducationAdmirationRepository.cs  EducationPathRepository.cs  ExamResultRepository.cs  GraduationRepository.cs  LanguageLevelRepository.cs  LanguageRepository.cs  LessonTypeRepository.cs  LessonVideoDetailRepository.cs  LessonVideoDetailVideoDetailCategoryRepository.cs  ProfileAddressRepository.cs  ProfileAdmirationRepository.cs  ProfileApplicationFormRepository.cs  ProfileApplicationRepository.cs  ProfileApplicationStepRepository.cs  ProfileClassRepository.cs  ProfileEducationRepository.cs  ProfileExamRepository.cs  ProfileGraduationRepository.cs  ProfileLanguageRepository.cs  ProfileLessonRepository.cs  ProfileShareRepository.cs  ProfileSkillRepository.cs  SkillRepository.cs  SocialMediaAccountRepository.cs  SocialMediaCategoryRepository.cs  SyncLessonRepository.cs  UserApplicationRepository.cs  (+5 more)
(+1213 files in other folders)
